{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "P2P Kanban",
  "version": "0.1.0",
  "identifier": "dev.p2p-kanban",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [{ "title": "P2P Kanban", "width": 1200, "height": 800 }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
